<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wasm</title>
  </head>
  <style>
    @font-face {
      font-family: grixel;
      src: url("assets/font/Acme_7_Wide_Xtnd.ttf");
    }
    body {
      background-color: #121212;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0 0.4rem;
      height: 100vh;
    }
    #canvas {
      position: absolute;
      /* top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      /* width: 100%; */
      /* max-width: 90vw; */
      aspect-ratio: 16/9;
      width: 100%;
      max-width: 1280px;
      position: relative;
      /* height: 100%; */
      border: 2px red solid;
      position: relative;
    }
    #strating-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      aspect-ratio: 16/9;
      width: 100%;
      max-width: 1280px;
      position: absolute;
      background-color: rgba(211, 211, 211, 0.499);
    }
    button {
      padding: 1rem;
      border: none;
      font-size: 3rem;
      color: white;
      background-color: transparent;
      cursor: pointer;
    }
    @media screen and (max-width: 900px) {
      #canvas,
      #strating-screen {
        transform: rotate(90deg);
        max-width: 100vh;
      }
    }
  </style>
  <body>
    <canvas id="canvas"></canvas>
    <div id="strating-screen"><button id="play">play</button></div>
  </body>
  <script src="ray.js"></script>
  <script src="lib.js"></script>
</html>
